# Backend API Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++

# Copy API package files only
COPY api/package.json ./

# Install only backend dependencies
RUN npm install --omit=dev

# Copy API source files
COPY api/server.js ./api/

# Expose API port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -q -O /dev/null http://localhost:4000/health || exit 1

# Start the API server
CMD ["node", "api/server.js"]
